body {
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; /*3 Column atau 3 horizontal*/
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: solid 1px rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    font-size: 30px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 50px;
    /*gap: 50px 100px;*/ /*row gap, column gap*/
    background-color: blue;
    padding: 10px;
}
.grid-item2 {
    background-color: rgb(179, 236, 238);
    text-align: center;
    font-size: 30px;
    border: solid 1px black;
    padding: 20px;
}